<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PatientMoneyReceipt" ZOrder="2" X="242" Y="34" Height="378" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="374" />
    <Shape ID="DesignTable:Prescription" ZOrder="22" X="557" Y="51" Height="677" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="673" />
    <Shape ID="DesignTable:Company" ZOrder="20" X="21" Y="33" Height="359" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="355" />
    <Shape ID="DesignTable:Doctor" ZOrder="19" X="846" Y="30" Height="397" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="393" />
    <Shape ID="DesignTable:Patient" ZOrder="18" X="1062" Y="33" Height="632" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="628" />
    <Shape ID="DesignTable:Diagnosis" ZOrder="17" X="1301" Y="36" Height="194" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
    <Shape ID="DesignTable:Complaint" ZOrder="21" X="1645" Y="99" Height="148" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:PrescriptionMedicine" ZOrder="16" X="1271" Y="264" Height="309" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:PatientMoneyReceiptDetails" ZOrder="15" X="226" Y="445" Height="240" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="236" />
    <Shape ID="DesignTable:Nurse" ZOrder="14" X="37" Y="424" Height="379" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="375" />
    <Shape ID="DesignTable:LabTestCharge" ZOrder="13" X="754" Y="459" Height="364" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="360" />
    <Shape ID="DesignTable:PatientDischarge" ZOrder="12" X="1539" Y="277" Height="288" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="285" />
    <Shape ID="DesignTable:Medicine" ZOrder="11" X="1349" Y="598" Height="309" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:PatientSingleReport" ZOrder="8" X="679" Y="154" Height="239" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:PatientSingleInfo" ZOrder="10" X="865" Y="233" Height="257" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:OutPatientPrescription" ZOrder="9" X="382" Y="177" Height="257" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:DischargePatientInfo" ZOrder="7" X="277" Y="150" Height="256" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:TestEntryDetailsModel" ZOrder="6" X="548" Y="519" Height="200" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:DisPrescriptionMedicines" ZOrder="3" X="1316" Y="322" Height="255" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="251" />
    <Shape ID="DesignTable:DischargeMedicines" ZOrder="5" X="1495" Y="311" Height="257" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Discharge" ZOrder="4" X="121" Y="150" Height="238" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:VoucherEntryReport" ZOrder="1" X="302" Y="64" Height="254" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="251" />
  </Shapes>
  <Connectors />
</DiagramLayout>