# GCTL_ERP_HRM_24042026

./: .gitignore  GCTL_HRM.sln  README.md  gitignore
Libraries/GCTL.Core/: ApplicationConstants.cs  GCTL.Core.csproj
Libraries/GCTL.Core/Configurations/: ApplicationSettings.cs  SMSSetting.cs
Libraries/GCTL.Core/Data/: IGenericRepository.cs  IQueryRepository.cs  IRepository.cs
Libraries/GCTL.Core/DataTables/: Column.cs  DataTableParam.cs  DataTablesOptions.cs  Order.cs  PagedList.cs  PaginationParams.cs  Search.cs  SortOptions.cs
Libraries/GCTL.Core/Enums/: PaymentStatus.cs  UnitType.cs
Libraries/GCTL.Core/Helpers/: AgeCalculator.cs  AuditExtensions.cs  BarCodeHelper.cs  DateTimeHelpers.cs  DefaultRoles.cs  MoneyHelpers.cs  NumberHelpers.cs  NumberToWordCurrencyBN.cs  NumberToWordCurrencyEN.cs  PageNumberEventHandler.cs  PercentHelpers.cs  QRCodeHelper.cs  SMSHelper.cs  StringExtensions.cs
Libraries/GCTL.Core/Messaging/: ApplicationResponse.cs
Libraries/GCTL.Core/Reports/: ApplicationReportRequest.cs  ApplicationReportResponse.cs  PreviewModel.cs  ReportRenderingType.cs  ReportType.cs
Libraries/GCTL.Core/Select2/: ResultList.cs  Select2Model.cs
Libraries/GCTL.Core/ViewModels/: BaseViewModel.cs  ItemMasterInformationSetupViewModel.cs
Libraries/GCTL.Data/: ApplicationDbContext.cs  GCTL.Data.csproj  GenericRepository.cs  GenericRepositoryTest.cs  QueryRepository.cs  efpt.config.json
Libraries/GCTL.Data/Extensions/: QueryExtensions.cs  QueryExtensionsHelpers.cs
Libraries/GCTL.Data/Models/: AccCashFlowType.cs  AccCompanyOpeningBalance.cs  AccControlLedger.cs  AccFinancialYear.cs  AccGeneralLedger.cs  AccSubControlLedger.cs  AccSubSubsidiaryLedger.cs  AccSubsidiaryLedger.cs  AccVoucherEntry.cs  AccVoucherEntryDetails.cs  AccVoucherType.cs  BillGeneration.cs  CaDefCountry.cs  CaDefCurrency.cs  CheckCommissionResult.cs  CheckDiscountResult.cs  CheckPaymentByMrNoResult.cs  CollectionReportForUserResult.cs  CollectionReportResult.cs  CommissionDetailsByDoctorResult.cs  CommissionDetailsByReferenceResult.cs  CoreAccessCode.cs  CoreAccessCode2.cs  CoreAccessCode3.cs  CoreBankAccountInformation.cs  CoreBranch.cs  CoreCompany.cs  CoreCountry.cs  CoreMeasurementUnit.cs  CoreMenuTab.cs  CoreMenuTab2.cs  CoreNotice.cs  CorePeriodInfo.cs  CoreSupplier.cs  CoreUserInfo.cs  CustomerTypes.cs  DbContextExtensions.cs  DefInvStockLevelManagement.cs  DoctorCommissionReportResult.cs  DoctorCommissionSummaryResult.cs  (+337 more)
Libraries/GCTL.Service/: AppService.cs  AppServiceTest.cs  GCTL.Service.csproj
Libraries/GCTL.Service/AccFinancialYears/: AccFinancialYearService.cs  IAccFinancialYearService.cs
Libraries/GCTL.Service/AdmissionTypes/: AdmissionTypeService.cs  IAdmissionTypeService.cs
Libraries/GCTL.Service/AdvanceLoanAdjustment/: AdvanceLoanAdjustmentServices.cs  IAdvanceLoanAdjustmentServices.cs
Libraries/GCTL.Service/AdvanceLoanAdjustmentReport/: AdvanceLoanAdjustmentReportServices.cs  IAdvanceLoanAdjustmentReportServices.cs
Libraries/GCTL.Service/BloodGroups/: BloodGroupService.cs  IBloodGroupService.cs
Libraries/GCTL.Service/BranchesTypeInfo/: BranchTypeInfoService.cs  IBranchTypeInfoService.cs
Libraries/GCTL.Service/Common/: CommonService.cs  EncoderService.cs  ICommonService.cs  IEncoderService.cs
Libraries/GCTL.Service/Companies/: CompanyService.cs  ICompanyService.cs
Libraries/GCTL.Service/CompanyInfos/: CompanyInfosService.cs  ICompanyInfosService.cs
Libraries/GCTL.Service/CoreBranches/: CoreBranchService.cs  ICoreBranch.cs
Libraries/GCTL.Service/Core_Countrys/: Core_CountryService.cs  ICore_CountryService.cs
Libraries/GCTL.Service/Currencies/: CurrencyService.cs  ICurrencyService.cs
Libraries/GCTL.Service/DeliveryPeriods/: DeliveryPeriodService.cs  IDeliveryPeriodService.cs
Libraries/GCTL.Service/Departments/: DepartmentService.cs  IDepartmentService.cs
Libraries/GCTL.Service/Designations/: DesignationService.cs  IDesignationService.cs
Libraries/GCTL.Service/Districts/: DistrictsService.cs  IDistrictsService.cs
Libraries/GCTL.Service/DoctorTypes/: DoctorTypeService.cs  IDoctorTypeService.cs
Libraries/GCTL.Service/DoctorWorkingPaace/: DoctorWorkingPlaceService.cs  IDoctorWorkingPlaceService.cs
Libraries/GCTL.Service/Doctors/: DoctorService.cs  IDoctorService.cs
Libraries/GCTL.Service/EmailService/: EmailService.cs  IEmailService.cs
Libraries/GCTL.Service/EmployeeFilterService/: EmployeeFilterService.cs  IEmployeeFilterService.cs
Libraries/GCTL.Service/EmployeeGeneralInfoReport/: EmployeeGeneralInfoReportService.cs  IEmployeeGeneralInfoReportService.cs
Libraries/GCTL.Service/EmployeeLoanInformationReport/: EmployeeLoanInformationReportServices.cs  IEmployeeLoanInformationReportServices.cs
Libraries/GCTL.Service/EmployeeWeekendDeclaration/: EmployeeWeekendDeclarationService.cs  IEmployeeWeekendDeclarationService.cs
Libraries/GCTL.Service/EmployeeWeekendDeclarationReport/: EmployeeWeekendDeclarationReportServices.cs  IEmployeeWeekendDeclarationReportServices.cs
Libraries/GCTL.Service/Employees/: EmployeeService.cs  IEmployeeService.cs
Libraries/GCTL.Service/ExperianceInfos/: ExperianceInfosService.cs  IExperianceInfosService.cs
Libraries/GCTL.Service/FileHandle/: FileHandleService.cs  IFileHandle.cs
Libraries/GCTL.Service/Grades/: GradesService.cs  IGradesService.cs
Libraries/GCTL.Service/HRMATDAttendanceTypes/: HRMATDAttendanceTypeService.cs  IHRMATDAttendanceTypeService.cs
Libraries/GCTL.Service/HRMAttWorkingDayDeclarations/: HRMAttWorkingDayDeclarationService.cs  IHRMAttWorkingDayDeclarationService.cs
Libraries/GCTL.Service/HRMCompanyWeekEnds/: HRMCompanyWeekEndService.cs  IHRMCompanyWeekEndService.cs
Libraries/GCTL.Service/HRMDefBoardCountryNames/: HRMDefBoardCountryNamesService.cs  IHRMDefBoardCountryNamesService.cs
Libraries/GCTL.Service/HRMDefExamTitles/: HRMDefExamTitlesService.cs  IHRMDefExamTitlesService.cs
Libraries/GCTL.Service/HRMPayrollLoan/: HRMPayrollLoanService.cs  IHRMPayrollLoanService.cs
UIs/GCTL.UI.Core/: GCTL.UI.Core.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+1412 files in other folders)
