E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.csproj.AssemblyReference.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.GeneratedMSBuildEditorConfig.editorconfig
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.AssemblyInfoInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.AssemblyInfo.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.csproj.CoreCompileInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.sourcelink.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-Black.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-BlackItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-Bold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-BoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-ExtraBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-ExtraLight.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-Italic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-Light.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-LightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-Medium.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-MediumItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-Regular.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-SemiBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-Thin.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-ThinItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\OFL.txt
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\bin\Release\net6.0\GCTL.Service.deps.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\bin\Release\net6.0\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\bin\Release\net6.0\GCTL.Service.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\bin\Release\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\bin\Release\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\bin\Release\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\bin\Release\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.csproj.AssemblyReference.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.GeneratedMSBuildEditorConfig.editorconfig
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.AssemblyInfoInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.AssemblyInfo.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.csproj.CoreCompileInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.sourcelink.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Ser.D34A4490.Up2Date
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\obj\Release\net6.0\refint\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\obj\Release\net6.0\ref\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-Black.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-BlackItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-Bold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-BoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-ExtraBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-ExtraLight.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-Italic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-Light.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-LightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-Medium.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-MediumItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-Regular.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-SemiBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-Thin.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-ThinItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\OFL.txt
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\bin\Release\net6.0\GCTL.Service.deps.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\bin\Release\net6.0\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\bin\Release\net6.0\GCTL.Service.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\bin\Release\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\bin\Release\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\bin\Release\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\bin\Release\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.csproj.AssemblyReference.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.GeneratedMSBuildEditorConfig.editorconfig
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.AssemblyInfoInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.AssemblyInfo.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.csproj.CoreCompileInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.sourcelink.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Ser.D34A4490.Up2Date
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\obj\Release\net6.0\refint\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\obj\Release\net6.0\ref\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-Black.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-BlackItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-Bold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-BoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-ExtraBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-ExtraLight.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-Italic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-Light.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-LightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-Medium.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-MediumItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-Regular.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-SemiBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-Thin.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-ThinItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\OFL.txt
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\bin\Release\net6.0\GCTL.Service.deps.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\bin\Release\net6.0\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\bin\Release\net6.0\GCTL.Service.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\bin\Release\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\bin\Release\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\bin\Release\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\bin\Release\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.csproj.AssemblyReference.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.GeneratedMSBuildEditorConfig.editorconfig
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.AssemblyInfoInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.AssemblyInfo.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.csproj.CoreCompileInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.sourcelink.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Ser.D34A4490.Up2Date
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\obj\Release\net6.0\refint\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\obj\Release\net6.0\ref\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.csproj.AssemblyReference.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.GeneratedMSBuildEditorConfig.editorconfig
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.AssemblyInfoInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.AssemblyInfo.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.csproj.CoreCompileInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.sourcelink.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\obj\Release\net6.0\refint\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-Black.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-BlackItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-Bold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-BoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-ExtraBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-ExtraLight.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-Italic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-Light.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-LightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-Medium.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-MediumItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-Regular.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-SemiBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-Thin.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-ThinItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\OFL.txt
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\bin\Release\net6.0\GCTL.Service.deps.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\bin\Release\net6.0\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\bin\Release\net6.0\GCTL.Service.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\bin\Release\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\bin\Release\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\bin\Release\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\bin\Release\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Ser.D34A4490.Up2Date
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\obj\Release\net6.0\ref\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-Black.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-BlackItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-Bold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-BoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-ExtraBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-ExtraLight.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-Italic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-Light.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-LightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-Medium.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-MediumItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-Regular.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-SemiBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-Thin.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-ThinItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\OFL.txt
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\bin\Release\net6.0\GCTL.Service.deps.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\bin\Release\net6.0\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\bin\Release\net6.0\GCTL.Service.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\bin\Release\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\bin\Release\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\bin\Release\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\bin\Release\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.csproj.AssemblyReference.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.GeneratedMSBuildEditorConfig.editorconfig
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.AssemblyInfoInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.AssemblyInfo.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.csproj.CoreCompileInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.sourcelink.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Ser.D34A4490.Up2Date
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\obj\Release\net6.0\refint\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\obj\Release\net6.0\ref\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-Black.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-BlackItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-Bold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-BoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-ExtraBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-ExtraLight.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-Italic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-Light.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-LightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-Medium.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-MediumItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-Regular.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-SemiBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-Thin.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-ThinItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\OFL.txt
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\bin\Release\net6.0\GCTL.Service.deps.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\bin\Release\net6.0\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\bin\Release\net6.0\GCTL.Service.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\bin\Release\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\bin\Release\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\bin\Release\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\bin\Release\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.csproj.AssemblyReference.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.GeneratedMSBuildEditorConfig.editorconfig
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.AssemblyInfoInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.AssemblyInfo.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.csproj.CoreCompileInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.sourcelink.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Ser.D34A4490.Up2Date
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\obj\Release\net6.0\refint\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\obj\Release\net6.0\ref\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.csproj.AssemblyReference.cache
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.GeneratedMSBuildEditorConfig.editorconfig
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.AssemblyInfoInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.AssemblyInfo.cs
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.csproj.CoreCompileInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.sourcelink.json
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\obj\Release\net6.0\refint\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Service.pdb
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-Black.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-BlackItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-Bold.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-BoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-ExtraBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-ExtraLight.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-Italic.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-Light.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-LightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-Medium.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-MediumItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-Regular.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-SemiBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-Thin.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\Lato-ThinItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\bin\Release\net6.0\LatoFont\OFL.txt
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\bin\Release\net6.0\GCTL.Service.deps.json
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\bin\Release\net6.0\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\bin\Release\net6.0\GCTL.Service.pdb
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\bin\Release\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\bin\Release\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\bin\Release\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\bin\Release\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\obj\Release\net6.0\GCTL.Ser.D34A4490.Up2Date
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\obj\Release\net6.0\ref\GCTL.Service.dll
