E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\OFL.txt
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.deps.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.AssemblyReference.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.GeneratedMSBuildEditorConfig.editorconfig
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.AssemblyInfoInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.AssemblyInfo.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.CoreCompileInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\obj\Debug\net6.0\EFCoreSqlServerDateOnlyTimeOnly.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.sourcelink.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.Up2Date
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\obj\Debug\net6.0\refint\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\obj\Debug\net6.0\ref\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\OFL.txt
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.deps.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.AssemblyReference.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.GeneratedMSBuildEditorConfig.editorconfig
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.AssemblyInfoInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.AssemblyInfo.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.CoreCompileInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\obj\Debug\net6.0\EFCoreSqlServerDateOnlyTimeOnly.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.sourcelink.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.Up2Date
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\obj\Debug\net6.0\refint\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\obj\Debug\net6.0\ref\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\OFL.txt
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.deps.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.AssemblyReference.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.GeneratedMSBuildEditorConfig.editorconfig
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.AssemblyInfoInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.AssemblyInfo.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.CoreCompileInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\obj\Debug\net6.0\EFCoreSqlServerDateOnlyTimeOnly.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.sourcelink.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.Up2Date
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\obj\Debug\net6.0\refint\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\obj\Debug\net6.0\ref\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\OFL.txt
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.deps.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.AssemblyReference.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.GeneratedMSBuildEditorConfig.editorconfig
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.AssemblyInfoInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.AssemblyInfo.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.CoreCompileInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\obj\Debug\net6.0\EFCoreSqlServerDateOnlyTimeOnly.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.sourcelink.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.Up2Date
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\obj\Debug\net6.0\refint\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\obj\Debug\net6.0\ref\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\OFL.txt
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.deps.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.AssemblyReference.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.GeneratedMSBuildEditorConfig.editorconfig
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.AssemblyInfoInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.AssemblyInfo.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.CoreCompileInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\obj\Debug\net6.0\EFCoreSqlServerDateOnlyTimeOnly.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.sourcelink.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.Up2Date
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\obj\Debug\net6.0\refint\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\obj\Debug\net6.0\ref\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\OFL.txt
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.deps.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.AssemblyReference.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.GeneratedMSBuildEditorConfig.editorconfig
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.AssemblyInfoInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.AssemblyInfo.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.CoreCompileInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\obj\Debug\net6.0\EFCoreSqlServerDateOnlyTimeOnly.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.sourcelink.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.Up2Date
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\obj\Debug\net6.0\refint\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\obj\Debug\net6.0\ref\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\OFL.txt
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.deps.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.AssemblyReference.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.GeneratedMSBuildEditorConfig.editorconfig
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.AssemblyInfoInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.AssemblyInfo.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.CoreCompileInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\obj\Debug\net6.0\EFCoreSqlServerDateOnlyTimeOnly.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.sourcelink.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.Up2Date
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\obj\Debug\net6.0\refint\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\obj\Debug\net6.0\ref\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\OFL.txt
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.deps.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.AssemblyReference.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.GeneratedMSBuildEditorConfig.editorconfig
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.AssemblyInfoInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.AssemblyInfo.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.CoreCompileInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\obj\Debug\net6.0\EFCoreSqlServerDateOnlyTimeOnly.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.sourcelink.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.Up2Date
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\obj\Debug\net6.0\refint\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\obj\Debug\net6.0\ref\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\OFL.txt
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.deps.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.AssemblyReference.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.GeneratedMSBuildEditorConfig.editorconfig
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.AssemblyInfoInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.AssemblyInfo.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.CoreCompileInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\obj\Debug\net6.0\EFCoreSqlServerDateOnlyTimeOnly.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.sourcelink.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.Up2Date
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\obj\Debug\net6.0\refint\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\obj\Debug\net6.0\ref\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\OFL.txt
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.deps.json
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.AssemblyReference.cache
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.GeneratedMSBuildEditorConfig.editorconfig
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.AssemblyInfoInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.AssemblyInfo.cs
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.CoreCompileInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\obj\Debug\net6.0\EFCoreSqlServerDateOnlyTimeOnly.cs
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.sourcelink.json
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.Up2Date
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\obj\Debug\net6.0\refint\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\obj\Debug\net6.0\ref\GCTL.Data.dll
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\OFL.txt
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.deps.json
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.dll
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.pdb
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Core.dll
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Core.pdb
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.AssemblyReference.cache
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.AssemblyInfoInputs.cache
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.AssemblyInfo.cs
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.CoreCompileInputs.cache
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\EFCoreSqlServerDateOnlyTimeOnly.cs
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.sourcelink.json
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.Up2Date
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.dll
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\refint\GCTL.Data.dll
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.pdb
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\ref\GCTL.Data.dll
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\OFL.txt
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.deps.json
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.dll
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.pdb
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Core.dll
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Core.pdb
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.AssemblyReference.cache
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.AssemblyInfoInputs.cache
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.AssemblyInfo.cs
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.CoreCompileInputs.cache
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\EFCoreSqlServerDateOnlyTimeOnly.cs
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.sourcelink.json
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.Up2Date
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.dll
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\refint\GCTL.Data.dll
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.pdb
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\ref\GCTL.Data.dll
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\OFL.txt
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.deps.json
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.dll
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.pdb
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Core.dll
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Core.pdb
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.AssemblyReference.cache
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.AssemblyInfoInputs.cache
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.AssemblyInfo.cs
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.CoreCompileInputs.cache
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\EFCoreSqlServerDateOnlyTimeOnly.cs
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.sourcelink.json
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.Up2Date
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.dll
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\refint\GCTL.Data.dll
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.pdb
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\ref\GCTL.Data.dll
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\OFL.txt
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.deps.json
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.dll
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.pdb
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Core.dll
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Core.pdb
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.AssemblyReference.cache
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.AssemblyInfoInputs.cache
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.AssemblyInfo.cs
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.CoreCompileInputs.cache
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\EFCoreSqlServerDateOnlyTimeOnly.cs
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.sourcelink.json
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.Up2Date
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.dll
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\refint\GCTL.Data.dll
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.pdb
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\ref\GCTL.Data.dll
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\OFL.txt
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.deps.json
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.dll
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.pdb
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Core.dll
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Core.pdb
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.AssemblyReference.cache
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.AssemblyInfoInputs.cache
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.AssemblyInfo.cs
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.CoreCompileInputs.cache
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\EFCoreSqlServerDateOnlyTimeOnly.cs
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.Up2Date
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.dll
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\refint\GCTL.Data.dll
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.pdb
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\ref\GCTL.Data.dll
