E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\OFL.txt
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.deps.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.AssemblyReference.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.GeneratedMSBuildEditorConfig.editorconfig
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.AssemblyInfoInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.AssemblyInfo.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.CoreCompileInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\obj\Debug\net6.0\EFCoreSqlServerDateOnlyTimeOnly.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.sourcelink.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.Up2Date
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\obj\Debug\net6.0\refint\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Data\obj\Debug\net6.0\ref\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\OFL.txt
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.deps.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.AssemblyReference.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.GeneratedMSBuildEditorConfig.editorconfig
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.AssemblyInfoInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.AssemblyInfo.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.CoreCompileInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\obj\Debug\net6.0\EFCoreSqlServerDateOnlyTimeOnly.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.sourcelink.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.Up2Date
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\obj\Debug\net6.0\refint\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Data\obj\Debug\net6.0\ref\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\OFL.txt
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.deps.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.AssemblyReference.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.GeneratedMSBuildEditorConfig.editorconfig
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.AssemblyInfoInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.AssemblyInfo.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.CoreCompileInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\obj\Debug\net6.0\EFCoreSqlServerDateOnlyTimeOnly.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.sourcelink.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.Up2Date
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\obj\Debug\net6.0\refint\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Data\obj\Debug\net6.0\ref\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\OFL.txt
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.deps.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.AssemblyReference.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.GeneratedMSBuildEditorConfig.editorconfig
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.AssemblyInfoInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.AssemblyInfo.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.CoreCompileInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\obj\Debug\net6.0\EFCoreSqlServerDateOnlyTimeOnly.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.sourcelink.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.Up2Date
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\obj\Debug\net6.0\refint\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Data\obj\Debug\net6.0\ref\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\OFL.txt
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.deps.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.AssemblyReference.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.GeneratedMSBuildEditorConfig.editorconfig
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.AssemblyInfoInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.AssemblyInfo.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.CoreCompileInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\obj\Debug\net6.0\EFCoreSqlServerDateOnlyTimeOnly.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.sourcelink.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.Up2Date
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\obj\Debug\net6.0\refint\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Data\obj\Debug\net6.0\ref\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\OFL.txt
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.deps.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.AssemblyReference.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.GeneratedMSBuildEditorConfig.editorconfig
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.AssemblyInfoInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.AssemblyInfo.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.CoreCompileInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\obj\Debug\net6.0\EFCoreSqlServerDateOnlyTimeOnly.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.sourcelink.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.Up2Date
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\obj\Debug\net6.0\refint\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Data\obj\Debug\net6.0\ref\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\OFL.txt
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.deps.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.AssemblyReference.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.GeneratedMSBuildEditorConfig.editorconfig
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.AssemblyInfoInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.AssemblyInfo.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.CoreCompileInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\obj\Debug\net6.0\EFCoreSqlServerDateOnlyTimeOnly.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.sourcelink.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.Up2Date
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\obj\Debug\net6.0\refint\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Data\obj\Debug\net6.0\ref\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\OFL.txt
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.deps.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.AssemblyReference.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.GeneratedMSBuildEditorConfig.editorconfig
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.AssemblyInfoInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.AssemblyInfo.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.CoreCompileInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\obj\Debug\net6.0\EFCoreSqlServerDateOnlyTimeOnly.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.sourcelink.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.Up2Date
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\obj\Debug\net6.0\refint\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Data\obj\Debug\net6.0\ref\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\OFL.txt
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.deps.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.AssemblyReference.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.GeneratedMSBuildEditorConfig.editorconfig
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.AssemblyInfoInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.AssemblyInfo.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.CoreCompileInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\obj\Debug\net6.0\EFCoreSqlServerDateOnlyTimeOnly.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.sourcelink.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.Up2Date
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\obj\Debug\net6.0\refint\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Data\obj\Debug\net6.0\ref\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\OFL.txt
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.deps.json
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.AssemblyReference.cache
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.GeneratedMSBuildEditorConfig.editorconfig
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.AssemblyInfoInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.AssemblyInfo.cs
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.CoreCompileInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\obj\Debug\net6.0\EFCoreSqlServerDateOnlyTimeOnly.cs
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.sourcelink.json
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.Up2Date
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\obj\Debug\net6.0\refint\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Data\obj\Debug\net6.0\ref\GCTL.Data.dll
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\LatoFont\OFL.txt
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.deps.json
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.dll
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Data.pdb
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Core.dll
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\bin\Debug\net6.0\GCTL.Core.pdb
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.AssemblyReference.cache
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.AssemblyInfoInputs.cache
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.AssemblyInfo.cs
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.CoreCompileInputs.cache
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\EFCoreSqlServerDateOnlyTimeOnly.cs
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.sourcelink.json
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.csproj.Up2Date
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.dll
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\refint\GCTL.Data.dll
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\GCTL.Data.pdb
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Data\obj\Debug\net6.0\ref\GCTL.Data.dll
