E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\OFL.txt
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\bin\Debug\net6.0\GCTL.Core.deps.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\bin\Debug\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\bin\Debug\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.csproj.AssemblyReference.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.GeneratedMSBuildEditorConfig.editorconfig
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.AssemblyInfoInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.AssemblyInfo.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.csproj.CoreCompileInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.sourcelink.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\obj\Debug\net6.0\refint\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\obj\Debug\net6.0\ref\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\OFL.txt
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Core\bin\Debug\net6.0\GCTL.Core.deps.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Core\bin\Debug\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Core\bin\Debug\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.csproj.AssemblyReference.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.GeneratedMSBuildEditorConfig.editorconfig
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.AssemblyInfoInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.AssemblyInfo.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.csproj.CoreCompileInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.sourcelink.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Core\obj\Debug\net6.0\refint\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Core\obj\Debug\net6.0\ref\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\OFL.txt
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Core\bin\Debug\net6.0\GCTL.Core.deps.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Core\bin\Debug\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Core\bin\Debug\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.csproj.AssemblyReference.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.GeneratedMSBuildEditorConfig.editorconfig
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.AssemblyInfoInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.AssemblyInfo.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.csproj.CoreCompileInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.sourcelink.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Core\obj\Debug\net6.0\refint\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Core\obj\Debug\net6.0\ref\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\OFL.txt
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Core\bin\Debug\net6.0\GCTL.Core.deps.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Core\bin\Debug\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Core\bin\Debug\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.csproj.AssemblyReference.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.GeneratedMSBuildEditorConfig.editorconfig
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.AssemblyInfoInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.AssemblyInfo.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.csproj.CoreCompileInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.sourcelink.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Core\obj\Debug\net6.0\refint\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Core\obj\Debug\net6.0\ref\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\OFL.txt
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Core\bin\Debug\net6.0\GCTL.Core.deps.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Core\bin\Debug\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Core\bin\Debug\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.csproj.AssemblyReference.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.GeneratedMSBuildEditorConfig.editorconfig
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.AssemblyInfoInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.AssemblyInfo.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.csproj.CoreCompileInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.sourcelink.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Core\obj\Debug\net6.0\refint\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Core\obj\Debug\net6.0\ref\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\OFL.txt
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Core\bin\Debug\net6.0\GCTL.Core.deps.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Core\bin\Debug\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Core\bin\Debug\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.csproj.AssemblyReference.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.GeneratedMSBuildEditorConfig.editorconfig
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.AssemblyInfoInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.AssemblyInfo.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.csproj.CoreCompileInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.sourcelink.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Core\obj\Debug\net6.0\refint\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Core\obj\Debug\net6.0\ref\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\OFL.txt
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Core\bin\Debug\net6.0\GCTL.Core.deps.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Core\bin\Debug\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Core\bin\Debug\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.csproj.AssemblyReference.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.GeneratedMSBuildEditorConfig.editorconfig
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.AssemblyInfoInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.AssemblyInfo.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.csproj.CoreCompileInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.sourcelink.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Core\obj\Debug\net6.0\refint\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Core\obj\Debug\net6.0\ref\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\OFL.txt
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Core\bin\Debug\net6.0\GCTL.Core.deps.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Core\bin\Debug\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Core\bin\Debug\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.csproj.AssemblyReference.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.GeneratedMSBuildEditorConfig.editorconfig
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.AssemblyInfoInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.AssemblyInfo.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.csproj.CoreCompileInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.sourcelink.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Core\obj\Debug\net6.0\refint\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Core\obj\Debug\net6.0\ref\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\OFL.txt
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Core\bin\Debug\net6.0\GCTL.Core.deps.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Core\bin\Debug\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Core\bin\Debug\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.csproj.AssemblyReference.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.GeneratedMSBuildEditorConfig.editorconfig
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.AssemblyInfoInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.AssemblyInfo.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.csproj.CoreCompileInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.sourcelink.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Core\obj\Debug\net6.0\refint\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Core\obj\Debug\net6.0\ref\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\OFL.txt
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Core\bin\Debug\net6.0\GCTL.Core.deps.json
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Core\bin\Debug\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Core\bin\Debug\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.csproj.AssemblyReference.cache
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.GeneratedMSBuildEditorConfig.editorconfig
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.AssemblyInfoInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.AssemblyInfo.cs
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.csproj.CoreCompileInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.sourcelink.json
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Core\obj\Debug\net6.0\refint\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Core\obj\Debug\net6.0\ref\GCTL.Core.dll
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\OFL.txt
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\GCTL.Core.deps.json
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\GCTL.Core.dll
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\GCTL.Core.pdb
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.csproj.AssemblyReference.cache
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.AssemblyInfoInputs.cache
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.AssemblyInfo.cs
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.csproj.CoreCompileInputs.cache
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.sourcelink.json
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.dll
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\obj\Debug\net6.0\refint\GCTL.Core.dll
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.pdb
D:\test\GCTL_ERP_HRM_24042026\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\obj\Debug\net6.0\ref\GCTL.Core.dll
D:\Project\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
D:\Project\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
D:\Project\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
D:\Project\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
D:\Project\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
D:\Project\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
D:\Project\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
D:\Project\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
D:\Project\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
D:\Project\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
D:\Project\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
D:\Project\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
D:\Project\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
D:\Project\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
D:\Project\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
D:\Project\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
D:\Project\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
D:\Project\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
D:\Project\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\OFL.txt
D:\Project\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\GCTL.Core.deps.json
D:\Project\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\GCTL.Core.dll
D:\Project\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\GCTL.Core.pdb
D:\Project\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.csproj.AssemblyReference.cache
D:\Project\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.AssemblyInfoInputs.cache
D:\Project\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.AssemblyInfo.cs
D:\Project\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.csproj.CoreCompileInputs.cache
D:\Project\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.sourcelink.json
D:\Project\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.dll
D:\Project\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\obj\Debug\net6.0\refint\GCTL.Core.dll
D:\Project\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.pdb
D:\Project\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\obj\Debug\net6.0\ref\GCTL.Core.dll
D:\Project\New folder\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
D:\Project\New folder\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
D:\Project\New folder\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
D:\Project\New folder\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
D:\Project\New folder\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
D:\Project\New folder\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
D:\Project\New folder\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
D:\Project\New folder\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
D:\Project\New folder\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
D:\Project\New folder\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
D:\Project\New folder\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
D:\Project\New folder\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
D:\Project\New folder\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
D:\Project\New folder\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
D:\Project\New folder\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
D:\Project\New folder\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
D:\Project\New folder\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
D:\Project\New folder\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
D:\Project\New folder\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\OFL.txt
D:\Project\New folder\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\GCTL.Core.deps.json
D:\Project\New folder\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\GCTL.Core.dll
D:\Project\New folder\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\GCTL.Core.pdb
D:\Project\New folder\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.csproj.AssemblyReference.cache
D:\Project\New folder\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\New folder\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.AssemblyInfoInputs.cache
D:\Project\New folder\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.AssemblyInfo.cs
D:\Project\New folder\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.csproj.CoreCompileInputs.cache
D:\Project\New folder\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.sourcelink.json
D:\Project\New folder\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.dll
D:\Project\New folder\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\obj\Debug\net6.0\refint\GCTL.Core.dll
D:\Project\New folder\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.pdb
D:\Project\New folder\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\obj\Debug\net6.0\ref\GCTL.Core.dll
D:\Samaul\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
D:\Samaul\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
D:\Samaul\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
D:\Samaul\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
D:\Samaul\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
D:\Samaul\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
D:\Samaul\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
D:\Samaul\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
D:\Samaul\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
D:\Samaul\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
D:\Samaul\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
D:\Samaul\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
D:\Samaul\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
D:\Samaul\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
D:\Samaul\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
D:\Samaul\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
D:\Samaul\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
D:\Samaul\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
D:\Samaul\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\OFL.txt
D:\Samaul\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\GCTL.Core.deps.json
D:\Samaul\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\GCTL.Core.dll
D:\Samaul\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\GCTL.Core.pdb
D:\Samaul\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.csproj.AssemblyReference.cache
D:\Samaul\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\Samaul\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.AssemblyInfoInputs.cache
D:\Samaul\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.AssemblyInfo.cs
D:\Samaul\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.csproj.CoreCompileInputs.cache
D:\Samaul\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.sourcelink.json
D:\Samaul\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.dll
D:\Samaul\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\obj\Debug\net6.0\refint\GCTL.Core.dll
D:\Samaul\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.pdb
D:\Samaul\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\obj\Debug\net6.0\ref\GCTL.Core.dll
D:\other\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
D:\other\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
D:\other\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
D:\other\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
D:\other\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
D:\other\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
D:\other\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
D:\other\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
D:\other\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
D:\other\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
D:\other\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
D:\other\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
D:\other\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
D:\other\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
D:\other\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
D:\other\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
D:\other\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
D:\other\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
D:\other\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\LatoFont\OFL.txt
D:\other\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\GCTL.Core.deps.json
D:\other\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\GCTL.Core.dll
D:\other\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\bin\Debug\net6.0\GCTL.Core.pdb
D:\other\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.csproj.AssemblyReference.cache
D:\other\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\other\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.AssemblyInfoInputs.cache
D:\other\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.AssemblyInfo.cs
D:\other\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.csproj.CoreCompileInputs.cache
D:\other\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.sourcelink.json
D:\other\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.dll
D:\other\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\obj\Debug\net6.0\refint\GCTL.Core.dll
D:\other\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\obj\Debug\net6.0\GCTL.Core.pdb
D:\other\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Core\obj\Debug\net6.0\ref\GCTL.Core.dll
