E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\OFL.txt
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Service.deps.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Service.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.csproj.AssemblyReference.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.GeneratedMSBuildEditorConfig.editorconfig
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.AssemblyInfoInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.AssemblyInfo.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.csproj.CoreCompileInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.sourcelink.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Ser.D34A4490.Up2Date
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Service\obj\Debug\net6.0\refint\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Service\obj\Debug\net6.0\ref\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\OFL.txt
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Service.deps.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Service.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.csproj.AssemblyReference.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.GeneratedMSBuildEditorConfig.editorconfig
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.AssemblyInfoInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.AssemblyInfo.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.csproj.CoreCompileInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.sourcelink.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Ser.D34A4490.Up2Date
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\obj\Debug\net6.0\refint\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250301\Libraries\GCTL.Service\obj\Debug\net6.0\ref\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\OFL.txt
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Service.deps.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Service.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.csproj.AssemblyReference.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.GeneratedMSBuildEditorConfig.editorconfig
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.AssemblyInfoInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.AssemblyInfo.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.csproj.CoreCompileInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.sourcelink.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Ser.D34A4490.Up2Date
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\obj\Debug\net6.0\refint\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250320\Libraries\GCTL.Service\obj\Debug\net6.0\ref\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\OFL.txt
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Service.deps.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Service.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.csproj.AssemblyReference.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.GeneratedMSBuildEditorConfig.editorconfig
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.AssemblyInfoInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.AssemblyInfo.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.csproj.CoreCompileInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.sourcelink.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Ser.D34A4490.Up2Date
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\obj\Debug\net6.0\refint\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250405\Libraries\GCTL.Service\obj\Debug\net6.0\ref\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.csproj.AssemblyReference.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.GeneratedMSBuildEditorConfig.editorconfig
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.AssemblyInfoInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.AssemblyInfo.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.csproj.CoreCompileInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.sourcelink.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\obj\Debug\net6.0\refint\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\OFL.txt
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Service.deps.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Service.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Ser.D34A4490.Up2Date
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250413\Libraries\GCTL.Service\obj\Debug\net6.0\ref\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\OFL.txt
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Service.deps.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Service.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.csproj.AssemblyReference.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.GeneratedMSBuildEditorConfig.editorconfig
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.AssemblyInfoInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.AssemblyInfo.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.csproj.CoreCompileInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.sourcelink.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Ser.D34A4490.Up2Date
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Service\obj\Debug\net6.0\refint\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250414\Libraries\GCTL.Service\obj\Debug\net6.0\ref\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\OFL.txt
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Service.deps.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Service.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.csproj.AssemblyReference.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.GeneratedMSBuildEditorConfig.editorconfig
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.AssemblyInfoInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.AssemblyInfo.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.csproj.CoreCompileInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.sourcelink.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Ser.D34A4490.Up2Date
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\obj\Debug\net6.0\refint\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250418\Libraries\GCTL.Service\obj\Debug\net6.0\ref\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\OFL.txt
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Service.deps.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Service.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.csproj.AssemblyReference.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.GeneratedMSBuildEditorConfig.editorconfig
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.AssemblyInfoInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.AssemblyInfo.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.csproj.CoreCompileInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.sourcelink.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Ser.D34A4490.Up2Date
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\obj\Debug\net6.0\refint\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250419\Libraries\GCTL.Service\obj\Debug\net6.0\ref\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\OFL.txt
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Service.deps.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Service.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.csproj.AssemblyReference.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.GeneratedMSBuildEditorConfig.editorconfig
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.AssemblyInfoInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.AssemblyInfo.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.csproj.CoreCompileInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.sourcelink.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Ser.D34A4490.Up2Date
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Service\obj\Debug\net6.0\refint\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250423\Libraries\GCTL.Service\obj\Debug\net6.0\ref\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\OFL.txt
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Service.deps.json
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Service.pdb
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Data.dll
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Data.pdb
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.csproj.AssemblyReference.cache
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.GeneratedMSBuildEditorConfig.editorconfig
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.AssemblyInfoInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.AssemblyInfo.cs
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.csproj.CoreCompileInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.sourcelink.json
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Ser.D34A4490.Up2Date
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\obj\Debug\net6.0\refint\GCTL.Service.dll
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.pdb
E:\230824\Datapath\NewSolution&Database\250123\NewDevelopment\Developer\GCTL_ERP_HRM_24042025\Libraries\GCTL.Service\obj\Debug\net6.0\ref\GCTL.Service.dll
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\OFL.txt
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Service.deps.json
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Service.dll
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Service.pdb
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Core.dll
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Data.dll
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Data.pdb
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Core.pdb
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.csproj.AssemblyReference.cache
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.GeneratedMSBuildEditorConfig.editorconfig
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.AssemblyInfoInputs.cache
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.AssemblyInfo.cs
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.csproj.CoreCompileInputs.cache
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.sourcelink.json
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Ser.D34A4490.Up2Date
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.dll
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\refint\GCTL.Service.dll
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.pdb
D:\ERP.net-6\test\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\ref\GCTL.Service.dll
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\OFL.txt
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Service.deps.json
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Service.dll
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Service.pdb
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Core.dll
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Data.dll
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Data.pdb
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Core.pdb
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.csproj.AssemblyReference.cache
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.GeneratedMSBuildEditorConfig.editorconfig
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.AssemblyInfoInputs.cache
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.AssemblyInfo.cs
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.csproj.CoreCompileInputs.cache
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.sourcelink.json
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Ser.D34A4490.Up2Date
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.dll
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\refint\GCTL.Service.dll
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.pdb
D:\ERP.net-6\EarnLeaveEntry\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\ref\GCTL.Service.dll
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\OFL.txt
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Service.deps.json
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Service.dll
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Service.pdb
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Core.dll
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Data.dll
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Data.pdb
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Core.pdb
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.csproj.AssemblyReference.cache
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.AssemblyInfoInputs.cache
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.AssemblyInfo.cs
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.csproj.CoreCompileInputs.cache
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.sourcelink.json
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Ser.D34A4490.Up2Date
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.dll
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\refint\GCTL.Service.dll
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.pdb
C:\Users\mdsam\Downloads\Compressed\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\ref\GCTL.Service.dll
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\OFL.txt
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Service.deps.json
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Service.dll
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Service.pdb
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Core.dll
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Data.dll
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Data.pdb
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Core.pdb
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.csproj.AssemblyReference.cache
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.AssemblyInfoInputs.cache
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.AssemblyInfo.cs
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.csproj.CoreCompileInputs.cache
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.sourcelink.json
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Ser.D34A4490.Up2Date
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.dll
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\refint\GCTL.Service.dll
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.pdb
C:\Users\GCTLInfosys\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\ref\GCTL.Service.dll
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\OFL.txt
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Service.deps.json
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Service.dll
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Service.pdb
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Core.dll
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Data.dll
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Data.pdb
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Core.pdb
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.csproj.AssemblyReference.cache
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.AssemblyInfoInputs.cache
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.AssemblyInfo.cs
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.csproj.CoreCompileInputs.cache
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Ser.D34A4490.Up2Date
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.dll
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\refint\GCTL.Service.dll
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.pdb
C:\Users\DELL\Downloads\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\ref\GCTL.Service.dll
D:\git clone\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
D:\git clone\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
D:\git clone\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
D:\git clone\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
D:\git clone\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
D:\git clone\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
D:\git clone\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
D:\git clone\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
D:\git clone\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
D:\git clone\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
D:\git clone\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
D:\git clone\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
D:\git clone\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
D:\git clone\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
D:\git clone\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
D:\git clone\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
D:\git clone\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
D:\git clone\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
D:\git clone\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\OFL.txt
D:\git clone\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Service.deps.json
D:\git clone\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Service.dll
D:\git clone\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Service.pdb
D:\git clone\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Core.dll
D:\git clone\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Data.dll
D:\git clone\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Data.pdb
D:\git clone\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Core.pdb
D:\git clone\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.csproj.AssemblyReference.cache
D:\git clone\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.GeneratedMSBuildEditorConfig.editorconfig
D:\git clone\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.AssemblyInfoInputs.cache
D:\git clone\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.AssemblyInfo.cs
D:\git clone\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.csproj.CoreCompileInputs.cache
D:\git clone\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.sourcelink.json
D:\git clone\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Ser.D34A4490.Up2Date
D:\git clone\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.dll
D:\git clone\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\refint\GCTL.Service.dll
D:\git clone\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.pdb
D:\git clone\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\ref\GCTL.Service.dll
D:\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
D:\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
D:\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
D:\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
D:\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
D:\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
D:\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
D:\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
D:\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
D:\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
D:\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
D:\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
D:\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
D:\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
D:\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
D:\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
D:\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
D:\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
D:\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\OFL.txt
D:\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Service.deps.json
D:\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Service.dll
D:\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Service.pdb
D:\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Core.dll
D:\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Data.dll
D:\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Data.pdb
D:\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Core.pdb
D:\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.csproj.AssemblyReference.cache
D:\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.GeneratedMSBuildEditorConfig.editorconfig
D:\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.AssemblyInfoInputs.cache
D:\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.AssemblyInfo.cs
D:\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.csproj.CoreCompileInputs.cache
D:\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.sourcelink.json
D:\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Ser.D34A4490.Up2Date
D:\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.dll
D:\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\refint\GCTL.Service.dll
D:\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.pdb
D:\gctl infosys\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\ref\GCTL.Service.dll
F:\DataPath\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Black.ttf
F:\DataPath\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-BlackItalic.ttf
F:\DataPath\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Bold.ttf
F:\DataPath\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-BoldItalic.ttf
F:\DataPath\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraBold.ttf
F:\DataPath\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraBoldItalic.ttf
F:\DataPath\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraLight.ttf
F:\DataPath\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ExtraLightItalic.ttf
F:\DataPath\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Italic.ttf
F:\DataPath\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Light.ttf
F:\DataPath\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-LightItalic.ttf
F:\DataPath\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Medium.ttf
F:\DataPath\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-MediumItalic.ttf
F:\DataPath\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Regular.ttf
F:\DataPath\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-SemiBold.ttf
F:\DataPath\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-SemiBoldItalic.ttf
F:\DataPath\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-Thin.ttf
F:\DataPath\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\Lato-ThinItalic.ttf
F:\DataPath\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\LatoFont\OFL.txt
F:\DataPath\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Service.deps.json
F:\DataPath\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Service.dll
F:\DataPath\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Service.pdb
F:\DataPath\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Core.dll
F:\DataPath\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Data.dll
F:\DataPath\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Data.pdb
F:\DataPath\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\bin\Debug\net6.0\GCTL.Core.pdb
F:\DataPath\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.csproj.AssemblyReference.cache
F:\DataPath\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.GeneratedMSBuildEditorConfig.editorconfig
F:\DataPath\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.AssemblyInfoInputs.cache
F:\DataPath\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.AssemblyInfo.cs
F:\DataPath\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.csproj.CoreCompileInputs.cache
F:\DataPath\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.sourcelink.json
F:\DataPath\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Ser.D34A4490.Up2Date
F:\DataPath\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.dll
F:\DataPath\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\refint\GCTL.Service.dll
F:\DataPath\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\GCTL.Service.pdb
F:\DataPath\GCTL_ERP_HRM_24042026\Libraries\GCTL.Service\obj\Debug\net6.0\ref\GCTL.Service.dll
