<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\siamm\.nuget\packages\tono.excel\1.0.7\contentFiles\any\netstandard2.0\TonoCoreIcon.png" />
    <Content Remove="C:\Users\siamm\.nuget\packages\tono.excel\1.0.7\contentFiles\any\netstandard2.0\TonoExcel.snk" />
    <Content Remove="C:\Users\siamm\.nuget\packages\tono.excel\1.0.7\contentFiles\any\netstandard2.0\TonoExcelIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="EPPlus" Version="6.1.1" />
    <PackageReference Include="itext7" Version="9.0.0" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.0.0" />
    <PackageReference Include="itext7.bouncy-castle-fips-adapter" Version="9.0.0" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.20" />
    <PackageReference Include="Tono.Excel" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GCTL.Data\GCTL.Data.csproj" />
  </ItemGroup>

</Project>
