E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\bin\Debug\net8.0\LatoFont\Lato-Black.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\bin\Debug\net8.0\LatoFont\Lato-BlackItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\bin\Debug\net8.0\LatoFont\Lato-Bold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\bin\Debug\net8.0\LatoFont\Lato-BoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\bin\Debug\net8.0\LatoFont\Lato-ExtraBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\bin\Debug\net8.0\LatoFont\Lato-ExtraBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\bin\Debug\net8.0\LatoFont\Lato-ExtraLight.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\bin\Debug\net8.0\LatoFont\Lato-ExtraLightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\bin\Debug\net8.0\LatoFont\Lato-Italic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\bin\Debug\net8.0\LatoFont\Lato-Light.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\bin\Debug\net8.0\LatoFont\Lato-LightItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\bin\Debug\net8.0\LatoFont\Lato-Medium.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\bin\Debug\net8.0\LatoFont\Lato-MediumItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\bin\Debug\net8.0\LatoFont\Lato-Regular.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\bin\Debug\net8.0\LatoFont\Lato-SemiBold.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\bin\Debug\net8.0\LatoFont\Lato-SemiBoldItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\bin\Debug\net8.0\LatoFont\Lato-Thin.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\bin\Debug\net8.0\LatoFont\Lato-ThinItalic.ttf
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\bin\Debug\net8.0\LatoFont\OFL.txt
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\bin\Debug\net8.0\GCTL.Core.deps.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\bin\Debug\net8.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\bin\Debug\net8.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\obj\Debug\net8.0\GCTL.Core.csproj.AssemblyReference.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\obj\Debug\net8.0\GCTL.Core.GeneratedMSBuildEditorConfig.editorconfig
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\obj\Debug\net8.0\GCTL.Core.AssemblyInfoInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\obj\Debug\net8.0\GCTL.Core.AssemblyInfo.cs
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\obj\Debug\net8.0\GCTL.Core.csproj.CoreCompileInputs.cache
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\obj\Debug\net8.0\GCTL.Core.sourcelink.json
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\obj\Debug\net8.0\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\obj\Debug\net8.0\refint\GCTL.Core.dll
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\obj\Debug\net8.0\GCTL.Core.pdb
E:\230824\Datapath\NewSolution&Database\250123\New folder (2)\GCTL_ERP_HRM_250213\Libraries\GCTL.Core\obj\Debug\net8.0\ref\GCTL.Core.dll
